app/views/backend/profile/show.html.haml
.twelve
  = display_notice
  %h2= t('.title')
.five.avatar-medium
  = image_tag @profile.avatar.url(:medium)
.six.show
  .field
    %span.label= t('.name')
    %span.input= @profile.try(:name )
  .field
    %span.label= t('.email')
    %span.input= current_admin.email
  = link_to t('actions.change'), edit_backend_profile_path, class: 'btn large', id: 'update'

app/views/backend/profile/show.html.erb
<div class="twelve">
  <%= display_notice %>
  <h2><%= t('.title') %></h2>
</div>

<div class="five avatar-medium">
  <%= image_tag @profile.avatar.url(:medium) %>
</div>
<div class="six show">
  <div class="field">
    <span class='label'><%= t('.name') %></span>
    <span class='input'><%= @profile.try(:name )%></span>
  </div>
  <div class="field">
    <span class='label'><%= t('.email') %></span>
    <span class='input'><%= current_admin.email %></span>
  </div>
  <%= link_to t('actions.change'), edit_backend_profile_path, class: 'btn large', id: 'update' %>
</div>
