app/views/backend/products/_product.html.erb
<div class="product">
  <%= picture_tag(product) do %>
    <span class='title'>
      <h3><%= link_to product.name, edit_backend_product_path(product) %></h3>
    </span>
    <span class="price"><%= number_to_currency(product.price) %></span>
  <% end %>
  <%= tags_tag(product) %>
  <p><%= product.description %></p>
  <p class="info inventory">
    <%= inventory_tag(product) %>
  </p>
  <p class="info status">
    <%= status_tag(product) %>
  </p>
</div>

app/views/backend/products/_product.html.haml
.product
  = picture_tag(product) do
    %span.title
      %h3= link_to product.name, edit_backend_product_path(product)
    %span.price= number_to_currency(product.price)
  = tags_tag(product)
  %p= product.description
  %p.info.inventory
    = inventory_tag(product)
  %p.info.status
    = status_tag(product)
