app/views/backend/products/new.html.erb
<div id="content">
  <div class="row">
    <div class="twelve">
      <%= display_notice %>

      <h2><%= t('backend.products.new.title') %></h2>
      <p class="form-help"><%= t('backend.products.new.help') %></p>

      <%= render partial: 'form', locals: { product: @product } %>
    </div>
  </div>
</div>

app/views/backend/products/new.html.haml
#content
  .row
    .twelve
      = display_notice
      %h2= t('backend.products.new.title')
      %p.form-help= t('backend.products.new.help')
      = render partial: 'form', locals: { product: @product, action: 'create' }
